.main-nav__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
}
.main-nav__first-lvl {
    display: flex;
    align-items: center;
    gap: 10px;
    list-style-type: none;
    user-select: none;
    .link {
        padding: 5px;
    }
    .link.active {
        color: $secondary-color;
    }

}
.main-nav__first-lvl-item {

}

.main-nav-logo {
    display: flex;
    img {
        height: 50px;
    }
}

.page {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url("../../images/motorcycles-mototsikl-mototsiklist-baik-chernii-dim-149145.jpeg");
    height: 100%;
    background-size: 124%;
    background-position-y: 36%;
    background-attachment: fixed;
}


// footer
.footer__main {
    height: 200px;
    bottom: 0;
    width: 100%;
    align-items: center;
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    padding: 10px 40px;
}

.footer-year {
    color: #000;
}
.footer-contacts-item {
    margin-bottom: 10px;
    color: black;
    a {
        color: black;
    }
}

.footer__main-social-links {
    gap: 10px;
    display: flex;
    svg * {
        fill: #f76e08;
    }
}

.top-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    &>div {
        width: 40%;
    }
}

.top-left-s-left {

}

.top-left-s-title {
    text-align: center;
    font-size: 24px;
    color: $secondary-color;
    margin-bottom: 10px;
}

.top-left-s-subtitle {
    margin-bottom: 5px;
    text-align: center;
    font-size: 20px;

}

.top-left-s-slider {

}

.top-right-s-right {

}

.top-right-s-right-title {
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.top-right-s-right-text {
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
    svg {
        height: 25px;
        width: 25px;
    }
}

.bottom-section {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 100px;
}

.bottom-buttons {
    border: none;
    width: 300px;
    min-height: 50px;
    position: relative;
    background-color: transparent;
    display: inline-block;
    padding: 10px 20px;
    background: transparent; /* Прозрачный фон */
    border: 2px solid transparent; /* Прозрачная рамка */
    background-clip: padding-box; /* Применять градиент только к области содержимого внутри рамки */
    border-image: linear-gradient(145deg, #f76e08 0, #ec008c 100%);
    border-image-slice: 1; /* Полный градиент применяется ко всей рамке */
    transition: 0.3s, color 0.3s;
    color: #fff; /* Цвет текста */
    text-decoration: none;
    cursor: pointer;
}

.main-slider {
    width: 100%;
}

.main-slider-item {
    width: 60%;
    // height: 200px;
    img {
        // height: 100%;
        width: 100%;
    }
}

.body-wrapper {
    min-height: calc(100vh - 330px);
}

.moto-item {
    display: flex;
    align-items: center;
    gap: 5px;
}
.moto-mark {

}
.moto-image {
    height: 35px;
    width: 35px;

    img {
        height: 100%;
        width: 100%;
    }

}

.detali-top {
    margin: auto;
    text-align: center;
    img {
        height: 300px;
        width: auto;
    }
}
.detali-title {
    text-align: center;
    font-size: 28px;
    margin: 10px 0 15px;
}
.detali-list-types {
    text-align: center;
    ul {
        list-style-type: none;
        justify-content: center;
        display: flex;
        gap: 10px;
    }

}

.detali-content-wrap {
    display: flex;
    margin-bottom: 100px;
    padding: 20px 0;
    gap: 20px;
}

.detali-list-motos {
    min-width: 300px;
    .ant-tabs {
        // flex-direction: column;
        // min-width: 80px;
    }
    ul {
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
    .ant-tabs-tabpane.ant-tabs-tabpane-active {
        padding-left: 0 !important;
    }
    .ant-tabs-nav {
        margin-bottom: 30px ;
    }

}

.carousel-img {
    height: 200px;
    img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
}

.ant-segmented-item.ant-segmented-item-selected {
    // background-color: #f76e08;
}

.slick-dots {
    &>li {background-color: #f0f0f0;}
    & .slick-active {
        background-color: #dd7426 !important;
    }
}

.device-item {
    list-style-type: none;

}

.device-content {
    display: flex;
    align-items: baseline;
    position: relative;
    flex-wrap: wrap;
    gap: 20px;
    .plus-button {
        position: absolute;
        z-index: 111;
        top: 0;
        left: 0;
        cursor: pointer;
        &:hover {
            .ant-avatar {
                background: rgba(0, 0, 0, 0.5)
            }

        }
    }
}

// .ant-tabs-tab.ant-tabs-tab-active{
//     padding: 0 !important;
// }


.modal-content {

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    & > div {
        flex: 1;
    }

    .modal-content-image img {
        height: 100%;
    }
    .btn {
        width: fit-content;
    }
    img {
        max-height: 200px;
        width: auto;
    }
}

#file-input-2 {
    display: none;
}

.file-preloader-nav {
    display: flex;
    height: 30px;
    gap: 20px;
    margin-bottom: 20px;
    .btn--secondary {
        // padding: 5px;
        height: 30px;
        // width: 45px;
        svg {
            height: 20px;
        }
    }

}

.input-label-item  {
    display: block;
    margin-bottom: 15px;

    &>span {
        color: whitesmoke;
    }

    .ant-input-number-affix-wrapper {
        width: 100%;
    }
}

.input-label-item .ant-form-item-row {
    display: block;
}

.content-block {
    display: flex;
    gap: 10%;
    &>div {
        flex: 1;
    }
}

.icons-radio-motos {
    height: 25px !important;
    width: 25px !important;
    margin-right: 10px;
    border-radius: 50%;
}

.images-container {
    padding: 5px;
    &>span {
        padding: 5px;
    }
    .images-item-wrap {
        position: relative;
        display: inline-block;
        .btn {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    }
}

.form-login {
    display: flex;
    flex-direction: column;
}

.login-form-button-modal {
    width: 100px;

}